; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 250000
board_build.partitions = huge_app.csv
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
lib_deps = 
	lvgl/lvgl@8.3.6
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.2.8
	lovyan03/LovyanGFX@^1.1.12
	maxpromer/PCA9557-arduino@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.9
; lib_deps = 
; 	lvgl/lvgl@^8.3.11
; 	adafruit/Adafruit BusIO@^1.16.1
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	lovyan03/LovyanGFX@^1.1.16
; 	maxpromer/PCA9557-arduino@^1.0.0
; 	tamctec/TAMC_GT911@^1.0.2
;	robtillaart/DHT20@^0.3.1
;  Wire
;  SPI
