{
  "navigation": {
    "selectedUserPageObject": "[Starter.eez-project]:/userPages/0",
    "selectedActionObject": "[Starter.eez-project]:/actions/0",
    "selectedGlobalVariableObject": "[Starter.eez-project]:/variables/globalVariables/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 445.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#35f5c424-1138-413b-ab06-26ed686498a5",
          "children": [
            {
              "type": "row",
              "id": "#c1c5c2f0-c4d9-4046-a496-43fe0c179657",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#447f4857-d420-43b1-8ba9-08db51d85a22",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#36603622-e296-44c2-9f13-919cd225f7cd",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5b176668-6131-436c-ab34-af394c36dfec",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6c09c2ab-d4c2-4aa8-b1cb-cfa53be211d5",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fd6aa695-f2a6-458c-b66f-cb694b46f30e",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Starter.eez-project]:/settings",
                    "subObjectPath": "[Starter.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#da74be1b-fb18-4b5f-af15-6d6320ef2cd8",
                  "name": "buttonClickAction",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Starter.eez-project]:/actions/0",
                    "permanent": true
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#30ad5d64-d335-4464-89b9-40e8d64abfce",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Starter.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#109e0f3b-b500-4571-bc15-5a470cce5ae6",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#02c95338-1674-4f8c-a7d1-0c44bc8e4d10",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#64a9c8e9-9104-4357-b781-4c2fe18dc352",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#6ec6faa2-5e93-46e7-b762-635af7189c99",
          "children": [
            {
              "type": "tabset",
              "id": "#08daef84-45af-4419-b891-d48bc8888209",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#54eebba4-2b3e-43c5-b070-2ed9ac1a28a6",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#98df8648-e860-4900-9d28-23293c449a11",
          "children": [
            {
              "type": "row",
              "id": "#de0fc1a2-0e92-4989-a90a-eebebd52ba34",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#61204b76-4784-4eb3-bf84-b4c226b9cd57",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ad44b35-b535-48bf-a905-a10b2e44faa4",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#49a549ae-0b16-4912-b0b1-161594905d57",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d8892da0-43b4-412d-a5d2-ba2056a78706",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a57ac1fa-1325-4a6c-a222-ca2555828056",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#691ed2d4-891e-48b6-a278-b88daddee2fe",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Starter.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#8063c817-2786-4512-bea0-79b2914c392b",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b24e97bf-d141-47e4-a0bd-b6a7327544a1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d76bec8f-905b-4cb5-a3af-56b958160d03",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f0ed6c20-bd1b-4ae0-9d57-06eb7a93b136",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c99eaa37-d6ea-4bbf-a865-f273d52c3021",
          "children": [
            {
              "type": "row",
              "id": "#c5231f1d-18a7-44ae-83b5-ad1399232eed",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d4b32175-5964-43cc-a4c9-a50816e69130",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9585588d-0547-461b-84e0-c8ca1803d5e8",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5332c9b9-1cc3-49c9-87f0-0fe9004ca966",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7d0a2ba4-d7f9-4d47-84f1-109bb7f334c5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b708317e-5740-478a-814d-f13618503d23",
          "children": [
            {
              "type": "tabset",
              "id": "#0032bd67-1cd9-4e64-84fb-e502a0351465",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#304aa4ae-c19a-4028-842a-4cf366789e4b",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#08650227-5426-4f94-b958-8307353d9dc2",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#aa63357a-3c01-4920-a02e-4586e5637620",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2ec1e8d6-da98-4176-94c3-9cce8be17c46",
          "children": [
            {
              "type": "row",
              "id": "#f9eee5cd-98ea-4614-a0cf-ec25d83bb822",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f7d621b3-55e3-4e6c-a90b-2b3de45d3944",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#caf7c673-1beb-46ac-acf1-b22674fb85df",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9721c889-d77d-4f68-a0b5-1cd013dbb6ed",
          "children": [
            {
              "type": "row",
              "id": "#7f91a905-5a98-48a6-8a62-81e0d8613198",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a3de11f9-907b-478b-afae-60c1e81d3e3b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#38a65945-02c4-4eea-9b86-0338aada567e",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cf3f06e6-d694-4215-8b3c-fee256d41652",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b80e4800-52ae-4f87-9f4b-fb4ad216e6c3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5c238a1a-e3c3-41cc-8649-9697ce02104b",
          "children": [
            {
              "type": "row",
              "id": "#2e7b2e0a-6c99-49fe-a6a9-228a8106840e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f352e5d9-b7e4-4f29-8f7c-defce5444537",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#11de5c06-9353-4f12-b99b-8ac81898f6df",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#348c2d48-3aa6-43e7-870c-fdadcf27eb74",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4edbcbde-05a6-4d1c-8dfa-33afc6f0f6e8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#95d70a30-b8e3-4da4-8d09-e22db3ff08bc",
          "children": [
            {
              "type": "row",
              "id": "#7c957334-a229-4ef6-a489-a7f7be6caebf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4989d099-7dee-4e5a-8f94-a3b229f205e9",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#982e7b61-4ca8-4422-b45b-a83a6e0dde38",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7daa0880-6cf9-4f67-bbd4-40c2f1fb8451",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4519054c-a4a8-46a7-aef8-b860630cf164",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dbcc65b8-4bbc-4d96-9bd7-5508ad4fbb73",
          "children": [
            {
              "type": "row",
              "id": "#f66e7c5c-ff3b-4600-bb73-c04633e815b8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4757cc9e-554c-4bb4-9966-be6c59afde2b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24900d30-8138-44f7-b9d2-4c5a399c4114",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2a053332-b133-42a8-a876-f960939b0164",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Starter.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -228
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Starter.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "POSITION AND SIZE",
    "TEXT",
    "MISCELLANEOUS"
  ],
  "showInactiveFlowsInDebugger": true
}